# Anifriends-Backend

./: .gitignore  .gitmodules  Dockerfile  README.md  appspec.yml  build.gradle  coverage-exclude.anifriends  docker-compose.yml
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-구현.md  리팩토링.md  오류-수정.md  환경설정.md
.github/workflows/: CD.yml  CI.yml  auto-reviewer.yml  cd-dev.yml  ci.yml  sonar-cloud.yml  type-labeler.yml
anifriends/: .gitignore  build.gradle  settings.gradle
anifriends/src/main/java/com/clova/anifriends/domain/animal/: Animal.java  AnimalImage.java
anifriends/src/main/java/com/clova/anifriends/domain/animal/wrapper/: Active.java  Information.java  IsNeutered.java  Name.java  Type.java  Weight.java
anifriends/src/main/java/com/clova/anifriends/domain/applicant/: Applicant.java
anifriends/src/main/java/com/clova/anifriends/domain/applicant/wrapper/: Status.java
anifriends/src/main/java/com/clova/anifriends/domain/recruitment/: Recruitment.java  RecruitmentImage.java
anifriends/src/main/java/com/clova/anifriends/domain/recruitment/wrapper/: IsClosed.java  Title.java
anifriends/src/main/java/com/clova/anifriends/domain/review/: ReviewImage.java
anifriends/src/main/java/com/clova/anifriends/domain/review/wrapper/: Content.java
anifriends/src/main/java/com/clova/anifriends/domain/shelter/: Shelter.java
anifriends/src/main/java/com/clova/anifriends/domain/shelter/wrapper/: AddressDetail.java  IsOpenedAddress.java  Name.java  Password.java  PhoneNumber.java
anifriends/src/main/java/com/clova/anifriends/domain/volunteer/: Volunteer.java  VolunteerImage.java
anifriends/src/main/java/com/clova/anifriends/domain/volunteer/wrapper/: Gender.java
anifriends/src/test/java/com/clova/anifriends/: AnifriendsApplicationTests.java
anifriends/src/test/java/com/clova/anifriends/base/: BaseControllerTest.java  BaseIntegrationTest.java  BaseRepositoryTest.java  DatabaseCleaner.java
anifriends/src/test/java/com/clova/anifriends/base/config/: RestDocsConfig.java
anifriends/src/test/java/com/clova/anifriends/docs/: CustomResponseFieldsSnippet.java  EnumDocsController.java  EnumDocumentationTest.java  TestEnum.java
anifriends/src/test/java/com/clova/anifriends/docs/enumtype/: EnumDocumentationTest.java  TestEnum.java
anifriends/src/test/java/com/clova/anifriends/docs/format/: DocumentationFormatGenerator.java  DocumentationTest.java  DocumentationTestController.java  TestRequest.java
anifriends/src/test/resources/org/springframework/restdocs/templates/: custom-response-fields.snippet  query-parameters.snippet  request-fields.snippet
nginx/: Dockerfile  nginx.conf
scripts/: deploy.sh
src/docs/asciidoc/: index.adoc
src/main/java/com/clova/anifriends/: AnifriendsApplication.java  EnumType.java
src/main/java/com/clova/anifriends/domain/animal/: Animal.java  AnimalAge.java  AnimalImage.java  AnimalImages.java  AnimalSize.java
src/main/java/com/clova/anifriends/domain/applicant/: Applicant.java
src/main/java/com/clova/anifriends/domain/auth/: LoginUser.java  RefreshToken.java
src/main/java/com/clova/anifriends/domain/chat/: ChatMessage.java  ChatRoom.java
src/main/java/com/clova/anifriends/domain/common/: BaseTimeEntity.java  CustomPasswordEncoder.java  EnumType.java  ImageRemover.java  MockImageRemover.java  PageInfo.java
src/main/java/com/clova/anifriends/domain/donation/: Donation.java
src/main/java/com/clova/anifriends/domain/image/: ImageController.java  S3BadRequestException.java  S3Service.java  UploadImagesRequest.java  UploadImagesResponse.java
src/main/java/com/clova/anifriends/domain/notification/: ShelterNotification.java  VolunteerNotification.java
src/main/java/com/clova/anifriends/domain/payment/: Payment.java
src/main/java/com/clova/anifriends/domain/recruitment/: Recruitment.java  RecruitmentImage.java
src/main/java/com/clova/anifriends/domain/review/: Review.java  ReviewImage.java
src/main/java/com/clova/anifriends/domain/shelter/: Shelter.java  ShelterImage.java
src/main/java/com/clova/anifriends/domain/volunteer/: Volunteer.java  VolunteerImage.java
src/main/java/com/clova/anifriends/global/aspect/: DataIntegrityAspect.java  DataIntegrityHandler.java  LogAspect.java
src/main/java/com/clova/anifriends/global/config/: AsyncConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/clova/anifriends/global/event/: CacheWarmer.java
src/main/java/com/clova/anifriends/global/exception/: AniFriendsException.java  AuthenticationException.java  AuthorizationException.java  BadRequestException.java  ConflictException.java  ErrorCode.java  ErrorResponse.java  ExternalApiException.java  GlobalExceptionHandler.java  JsonMappingException.java  NotFoundException.java  ServiceUnavailableException.java
src/main/java/com/clova/anifriends/global/image/: ImageController.java  S3BadRequestException.java  S3Service.java  UploadImagesRequest.java  UploadImagesResponse.java
src/main/java/com/clova/anifriends/global/infrastructure/: ApiService.java
src/main/java/com/clova/anifriends/global/jwt/: JJwtProvider.java
src/main/java/com/clova/anifriends/global/scheduler/: NotifyScheduler.java  ServiceScheduler.java
src/main/java/com/clova/aws/: AwsApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/docs/: index.html
src/test/java/com/clova/anifriends/: AnifriendsApplicationTests.java
src/test/java/com/clova/anifriends/base/: BaseControllerTest.java  BaseIntegrationTest.java  BaseRepositoryTest.java  BaseSchedulerTest.java  DatabaseCleaner.java  MockImageRemover.java  TestContainerStarter.java
src/test/java/com/clova/anifriends/base/config/: BaseIntegrationTest.java  RedisTestContainerConfig.java  TestQueryDslConfig.java
src/test/java/com/clova/anifriends/docs/enumtype/: TestEnum.java  (+3 more)
src/test/java/com/clova/aws/: AwsApplicationTests.java
src/test/resources/: application.yml
(+545 files in other folders)
