upstream was {
    server backend:8080; #서비스명
}

server {
    listen 80;
    server_name dev.anifriends.site;


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dev.anifriends.site;


    ssl_certificate /etc/letsencrypt/live/dev.anifriends.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.anifriends.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://was;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
